
.mobile-list {
  display: flex; 
  gap: 20px; 
  justify-content: flex-start; 
  padding: 20px;
  box-sizing: border-box;
  flex-wrap: nowrap; 
  width: 100%; 
  overflow: hidden; 
}


.card {
  position: relative;
  border-radius: 16px;
  padding: 20px 20px 20px 40px;
  width: 646px; 
  height: 350px; 
  box-sizing: border-box;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 0; 
}


.card-image {
  width: 40%;
  height: auto;
  border-radius: 8px;
}


.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 50%;
}


.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-price {
  font-size: 20px;
  color: #555;
}


@media (max-width: 768px) {
  .mobile-list {
    flex-direction: column; 
    align-items: center; 

  .card {
    width: 90%; 
    margin-bottom: 20px; 
  }
}
